<!DOCTYPE html>
<html lang="en-us">

    <head>
        
        <meta charset="utf-8">
        <title>My favourite image</title>
        <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            
            .parkinsans-<uniquifier> {
  font-family: "Parkinsans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
            h1 { 
                font-family: 'Parkinsans', 'Arial', sans-serif;
                text-align: center;
                  transition: font-size 3s ease-out 1s, color 4s ease-in 1s; 
     }
            h1:hover {
                cursor: pointer;
                font-size: 5em;
                color: green;
}
            }
            p{    text-align: left;}
            
            h2 { 
                font-family: 'Helvetica', 'Arial', sans-serif;
                text-align: right;
            }
            
            .subheader-container {
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
            margin-top: 40px;
            }
                
            .button-link {
                display: inline-block;
                background-color: green; 
                color: white;
                text-decoration: none; 
                padding: 10px 20px;
                font-family: 'Helvetica', 'Arial', sans-serif;
                font-weight: bold;
                border-radius: 10px;
                text-align: center;
            }

            .button-link:hover {
                background-color: darkseagreen;
            }
            
            img {
  
                width: 400px;

            }
            .fade{
                text-align: center; 
                opacity:1;
            }
            .fade:hover{
                opacity:.7;
            }


        
        </style>

    </head>

    <body>
        
       <header> 
       <h1> The most beautiful photos That I took </h1> 
        </header>
           
        <main>

        <div class="fade"><img src="Image%201.jpg" alt="Photo from Larissa Bueno - Madrid - Spain">
        <br><cite>Photo from Larissa Bueno - Madrid - Spain</cite>
          </div>


        <section>
            
            <div class="fade"><img src="image%202.jpg" alt="photo that I took at my dad's weeding">
            <br><cite>Photo that I took at my dad's weeding </cite>
            
            </div>

        </section>
            
            <section>
            
            
                <div class="fade"><img src="image%203.jpg" alt="The most beautiful photoshoot I did">
            <br><cite>The most beautiful photoshoot I did </cite>
                </div>

        </section>

           
          
        </main>
        
        <footer> <p>&copy; 2024 by Larissa Bueno for BATECH 189</p> </footer>
        
    </body>
    
</html>